@article{kristjanson1989assessment,
  title={Assessment of continuing nursing education needs: a literature review.},
  author={Kristjanson, Linda J and Scanlan, Judith M and others},
  journal={Journal of continuing education in nursing},
  volume={20},
  number={3},
  pages={118},
  year={1989}
}

@article{furze1999continuing,
  title={Continuing education in nursing: a review of the literature},
  author={Furze, Gill and Pearcey, Pat},
  journal={Journal of Advanced Nursing},
  volume={29},
  number={2},
  pages={355--363},
  year={1999},
  publisher={Wiley Online Library}
}

@article{griscti2006effectiveness,
  title={Effectiveness of continuing education programmes in nursing: literature review},
  author={Griscti, Odette and Jacono, John},
  journal={Journal of Advanced Nursing},
  volume={55},
  number={4},
  pages={449--456},
  year={2006},
  publisher={Wiley Online Library}
}

@article{elaine2002critical,
  title={Critical thinking in nursing education: literature review},
  author={Elaine Simpson, RN and Mary Courtney, RN},
  journal={International journal of nursing practice},
  volume={8},
  pages={89--98},
  year={2002},
  publisher={Wiley Online Library}
}

@article{barriball1992continuing,
  title={Continuing professional education for qualified nurses: a review of the literature},
  author={Barriball, K Louise and While, Alison E and Norman, Ian J},
  journal={Journal of Advanced Nursing},
  volume={17},
  number={9},
  pages={1129--1140},
  year={1992},
  publisher={Wiley Online Library}
}

@article{mcmullan2003portfolios,
  title={Portfolios and assessment of competence: a review of the literature},
  author={McMullan, Mirjam and Endacott, Ruth and Gray, Morag A and Jasper, Melanie and Miller, Carolyn ML and Scholes, Julie and Webb, Christine},
  journal={Journal of Advanced Nursing},
  volume={41},
  number={3},
  pages={283--294},
  year={2003},
  publisher={Wiley Online Library}
}

@article{andrews1999mentorship,
  title={Mentorship in nursing: a literature review},
  author={Andrews, Margaret and Wallis, Martha},
  journal={Journal of Advanced Nursing},
  volume={29},
  number={1},
  pages={201--207},
  year={1999},
  publisher={Wiley Online Library}
}

@article{francke1995determinants,
  title={Determinants of changes in nurses' behaviour after continuing education: a literature review},
  author={Francke, AL and Garssen, B and Abu-Saad, H Huijer},
  journal={Journal of Advanced Nursing},
  volume={21},
  number={2},
  pages={371--377},
  year={1995},
  publisher={Wiley Online Library}
}

@article{watson2002clinical,
  title={Clinical competence assessment in nursing: a systematic review of the literature},
  author={Watson, Roger and Stimpson, Anne and Topping, Annie and Porock, Davina},
  journal={Journal of Advanced Nursing},
  volume={39},
  number={5},
  pages={421--431},
  year={2002},
  publisher={Wiley Online Library}
}

@article{landsberger1958hawthorne,
  title={Hawthorne Revisited: Management and the Worker, Its Critics, and Developments in Human Relations in Industry.},
  author={Landsberger, Henry A},
  year={1958},
  publisher={ERIC}
}

@Manual{rcitation,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    url = {http://www.R-project.org/},
  }

